<com:TContent ID="cuerpo">
<br>
<div align="center">

<com:TTable BorderWidth="1" GridLines="Both" Width="90%">
    <com:TTableRow BorderWidth="1" >
        <com:TTableCell CssClass="encabezado_claro_1" HorizontalAlign="Center" ColumnSpan="2">
            Permisos a m&oacute;dulos en grupos del sistema.
        </com:TTableCell>
    </com:TTableRow>
    
    <com:TTableRow BorderWidth="1">
        <com:TTableCell CssClass="titulos_claro_1">
            <com:TLabel Text="Grupos:"/>
        </com:TTableCell>
        <com:TTableCell CssClass="datos_claro_1">
            <com:TActiveDropDownList ID="drop_grupos"
                DataTextField="nombre"
                AutoPostBack="true"
                PromptText="Seleccione un Grupo"
                PromptValue="X"
                OnCallback="actualiza_listado"
                ValidationGroup="2"
                DataValueField="codigo" />
            <com:TRequiredFieldValidator
                ControlToValidate="drop_grupos"
                InitialValue="X"
                Text="Seleccione." />
        </com:TTableCell>
    </com:TTableRow>
</com:TTable>

<com:XActiveDataGrid
	ID="DataGrid_tiene"
	Width="90%"
	PagerStyle.Mode="Numeric"
	PagerStyle.HorizontalAlign="Center"
	CellPadding="0"
	CellSpacing="0"
	GridLines="Both"
	HeaderStyle.BackColor="#29166F"
	HeaderStyle.ForeColor="white"
	ItemStyle.BackColor="#BFCFFF"
	ItemStyle.BorderColor="white"
	DataKeyField="id2"
	OnDeleteCommand="eliminar"
	AlternatingItemStyle.BackColor="#E6ECFF"
	AutoGenerateColumns="false"
    ForeColor="black"
    Caption="M&oacute;dulos a los que el grupo TIENE permiso"
    BorderColor="black" >

	<com:XActiveBoundColumn
		ID="cod"
		HeaderText="C&oacute;digo"
		HeaderStyle.Width="100px"
		DataField="codigo_modulo"
        ItemStyle.HorizontalAlign="Center"  />

	<com:XActiveBoundColumn
        ID="nombre"
        HeaderStyle.Width="80%"
        DataField="nombre_largo"
        HeaderText="Nombre del M&oacute;dulo"/>

	<com:XActiveButtonColumn
        HeaderText="Acci&oacute;n"
        HeaderStyle.Width="50px"
        ID="quitar_column"
        ItemStyle.HorizontalAlign="Center"
        Text="Quitar"
        CommandName="delete"/>

</com:XActiveDataGrid>

<br>
<com:XActiveDataGrid
	ID="DataGrid_no_tiene"
	Width="90%"
	PagerStyle.Mode="Numeric"
	PagerStyle.HorizontalAlign="Center"
	CellPadding="0"
	CellSpacing="0"
	GridLines="Both"
	HeaderStyle.BackColor="#29166F"
	HeaderStyle.ForeColor="white"
	ItemStyle.BackColor="#FFBFBF"
	ItemStyle.BorderColor="white"
	DataKeyField="codigo_modulo"
    OnDeleteCommand="agregar"
	AlternatingItemStyle.BackColor="#E6ECFF"
	AutoGenerateColumns="false"
    ForeColor="black"
    Caption="M&oacute;dulos a los que el grupo NO TIENE permiso"
    BorderColor="black" >
    >

	<com:XActiveBoundColumn
		ID="cod2"
		HeaderText="C&oacute;digo"
		HeaderStyle.Width="100px"
		DataField="codigo_modulo"
        ItemStyle.HorizontalAlign="Center"  />

	<com:XActiveBoundColumn
        ID="nombre2"
        HeaderStyle.Width="80%"
        DataField="nombre_largo"
        HeaderText="Nombre del M&oacute;dulo"/>

	<com:XActiveButtonColumn
        HeaderText="Acci&oacute;n"
        HeaderStyle.Width="50px"
        ID="agregar_column"
        ItemStyle.HorizontalAlign="Center"
        Text="Agregar"
        CommandName="delete"/>
</com:XActiveDataGrid>

</div>
<br>
<br>
<br>
</com:TContent>