
<com:TContent ID="cuerpo">
<div align="center">
 <fieldset Align="Center" width="100%">
    <legend>Registro de Nuevo Usuario.</legend>
    <com:TTable BorderWidth="1" GridLines="Both" Width="100%">
        <com:TTableRow BorderWidth="1">
            <com:TTableCell CssClass="titulos_claro_1">
                <com:TLabel Text="C&eacute;dula: (ID#)"/>
            </com:TTableCell>
            <com:TTableCell CssClass="datos_claro_1" ColumnSpan="3">
                <com:TTextBox ID="txt_cedula" Columns="10" AutoPostBack="false"/>
                <com:TCustomValidator
                    ControlToValidate="txt_cedula"
                    OnServerValidate="validar_cedula"
                    FocusOnError="true"
                    Text="La C&eacute;dula existe." />
                <com:TRequiredFieldValidator ID="val_cedula"
                    ControlToValidate="txt_cedula"
                    ErrorMessage="Requerido."
                    Display="Dynamic"/>
            </com:TTableCell>
        </com:TTableRow>

        <com:TTableRow BorderWidth="1">
            <com:TTableCell CssClass="titulos_claro_1">
                <com:TLabel Text="Nombre:"/>
            </com:TTableCell>
            <com:TTableCell CssClass="datos_claro_1">
                <com:TActiveTextBox ID="txt_nombre"
                    MaxLength="50"
                    Columns="30"/>
                <com:TRequiredFieldValidator ID="val_nombre"
                    ControlToValidate="txt_nombre"
                    ErrorMessage="Requerido."
                    Display="Dynamic"/>
            </com:TTableCell>
            <com:TTableCell CssClass="titulos_claro_1">
                <com:TLabel Text="Apellido:"/>
            </com:TTableCell>
            <com:TTableCell CssClass="datos_claro_1">
                <com:TActiveTextBox ID="txt_apellido"
                    MaxLength="50"
                    Columns="30"/>
                <com:TRequiredFieldValidator ID="val_apellido"
                    ControlToValidate="txt_apellido"
                    ErrorMessage="Requerido."
                    Display="Dynamic"/>
            </com:TTableCell>
        </com:TTableRow>

        <com:TTableRow BorderWidth="1">
            <com:TTableCell CssClass="titulos_claro_1">
                <com:TLabel Text="Sexo:"/>
            </com:TTableCell>
            <com:TTableCell CssClass="datos_claro_1" ColumnSpan="3">
                <com:TDropDownList ID="drop_sexo">
                  <com:TListItem Value="N/A" Text="Seleccione" />
                  <com:TListItem Value="Femenino" Text="Femenino" />
                  <com:TListItem Value="Masculino" Text="Masculino" />
                </com:TDropDownList>
                <com:TRequiredFieldValidator
                    ControlToValidate="drop_sexo"
                    ErrorMessage="Requerido"
                    InitialValue="N/A"
                    Display="Dynamic"
                    />
            </com:TTableCell>
         </com:TTableRow>

        <com:TTableRow BorderWidth="1">
            <com:TTableCell CssClass="titulos_claro_1">
                <com:TLabel Text="Tel&eacute;f. Hab.:"/>
            </com:TTableCell>
            <com:TTableCell CssClass="datos_claro_1">
                <com:MaskedTextBox ID="txt_telefono_hab" Mask="####-#######" Columns="12" />
            </com:TTableCell>
            <com:TTableCell CssClass="titulos_claro_1">
                <com:TLabel Text="Tel&eacute;f. Cel:"/>
            </com:TTableCell>
            <com:TTableCell CssClass="datos_claro_1">
                <com:MaskedTextBox ID="txt_telefono_cel" Mask="####-#######" Columns="12" />
            </com:TTableCell>
        </com:TTableRow>

        <com:TTableRow BorderWidth="1">
            <com:TTableCell CssClass="titulos_claro_1">
                <com:TLabel Text="Login:"/>
            </com:TTableCell>
            <com:TTableCell CssClass="datos_claro_1" ColumnSpan="3">
                <com:TTextBox ID="txt_login"
                    Columns="30"
                    MaxLength="30"/>
                <com:TCustomValidator
                    ControlToValidate="txt_login"
                    OnServerValidate="validar_login"
                    FocusOnError="true"
                    Text="El Login Existe." />
                <com:TRequiredFieldValidator ID="val_login"
                    ControlToValidate="txt_login"
                    ErrorMessage="Requerido."
                    Display="Dynamic"/>
            </com:TTableCell>
        </com:TTableRow>

        <com:TTableRow BorderWidth="1">
            <com:TTableCell CssClass="titulos_claro_1">
                <com:TLabel Text="Clave:"/>
            </com:TTableCell>
            <com:TTableCell CssClass="datos_claro_1">
                <com:TTextBox ID="txt_clave"
                    Columns="30"
                    MaxLength="30"
                    TextMode="Password"/>
                <com:TRequiredFieldValidator ID="val_clave"
                    ControlToValidate="txt_clave"
                    ErrorMessage="Requerido."
                    Display="Dynamic"/>
            </com:TTableCell>

            <com:TTableCell CssClass="titulos_claro_1">
                <com:TLabel Text="Confirmaci&oacute;n:"/>
            </com:TTableCell>
            <com:TTableCell CssClass="datos_claro_1">
                <com:TTextBox ID="txt_confirma"
                    Columns="30"
                    MaxLength="30"
                    TextMode="Password"/>
                <com:TRequiredFieldValidator ID="val_confirma"
                    ControlToValidate="txt_confirma"
                    ErrorMessage="Requerido."
                    Display="Dynamic"/>
                    <com:TCompareValidator
                        ControlToValidate="txt_clave"
                        ControlToCompare="txt_confirma"
                        ErrorMessage="La Clave y su confirmaci&oacute;n no coinciden."
                        Display="Dynamic" />
            </com:TTableCell>


        </com:TTableRow>

        <com:TTableRow BorderWidth="1">
            <com:TTableCell CssClass="titulos_claro_1">
                <com:TLabel Text="E-mail"/>
            </com:TTableCell>
            <com:TTableCell CssClass="datos_claro_1" ColumnSpan="3">
                <com:TActiveTextBox ID="txt_email"
                    Columns="50"
                    MaxLength="200"/>
                <com:TRequiredFieldValidator ID="val_email"
                    ControlToValidate="txt_email"
                    ErrorMessage="Requerido."
                    Display="Dynamic"/>
            </com:TTableCell>
        </com:TTableRow>

        <com:TTableRow BorderWidth="1">
            <com:TTableCell CssClass="titulos_claro_1">
                <com:TLabel Text="Privacidad:"/>
            </com:TTableCell>
            <com:TTableCell CssClass="datos_claro_1" ColumnSpan="3">
                En los módulos del sistema a los que el usuario tenga acceso podrá:<br>
            <com:TActiveCheckBox ID="ch1" AutoPostBack="False" CausesValidation="False" Text="Incluir Datos"/>
            <com:TActiveCheckBox ID="ch2" AutoPostBack="False" CausesValidation="False" Text="Listar Datos"/>
            <com:TActiveCheckBox ID="ch3" AutoPostBack="False" CausesValidation="False" Text="Consultar Datos"/>
            <com:TActiveCheckBox ID="ch4" AutoPostBack="False" CausesValidation="False" Text="Modificar Datos"/>
            <com:TActiveCheckBox ID="ch5" AutoPostBack="False" CausesValidation="False" Text="Eliminar Datos"/>
            </com:TTableCell>
        </com:TTableRow>

        <com:TTableRow BorderWidth="1" VerticalAlign="Middle">
            <div ></div>
            <com:TTableCell ColumnSpan="4" HorizontalAlign="Center">
                <com:TCaptcha ID="captcha"
                    MaxTokenLength="5"
                    MinTokenLength="5"
                    CaseSensitive="true"
                    TokenExpiry="300"
                    TokenAlphabet="ABCDEFGHIJKLMOPQRSTUVWXYZ1234567890"
                    TokenImageTheme ="9"/>
                <com:TActiveTextBox ID="txt_captcha"
                    Columns="6"
                    MaxLength="5"/>
                <com:TCaptchaValidator ID="captcha_val"
                   ControlToValidate="txt_captcha"
                   CaptchaControl="captcha"
                   ErrorMessage="C&oacute;digo de im&aacute;gen incorrecto"
                   Display="Dynamic"/>
                
            </com:TTableCell>
        </com:TTableRow>


        <com:TTableRow>
            <com:TTableCell HorizontalAlign="Right" ColumnSpan="4">
                <com:TButton ID="btn_incluir"
                    Text="Incluir"
                    OnClick="btn_incluir_click"/>
            </com:TTableCell>
        </com:TTableRow>
    </com:TTable>
</fieldset>
</div>
</com:TContent>