<com:TContent ID="cuerpo">
<br>
<div align="center">
<com:TDataGrid
	ID="DataGrid"
	AllowPaging="true"
	Width="90%"
	PageSize="20"
	PagerStyle.Mode="Numeric"
	PagerStyle.HorizontalAlign="Center"
	CellPadding="0"
	CellSpacing="0"
	GridLines="Both"
	HeaderStyle.BackColor="#29166F"
	HeaderStyle.ForeColor="white"
	ItemStyle.BackColor="#BFCFFF"
	ItemStyle.BorderColor="white"
	DataKeyField="id"
	OnEditCommand="editItem"
	OnDeleteCommand="anularItem"
	AlternatingItemStyle.BackColor="#E6ECFF"
	OnPageIndexChanged="changePage"
	OnPagerCreated="pagerCreated"
	AutoGenerateColumns="false"
    Caption="Listado de Usuarios del Sistema"
    ForeColor="black"
    BorderColor="black"
    EmptyTemplate="<div style='font-size:14px;
                           color:#FF0000;
                           height:100px;
                           font-weight:bold;
                           vertical-align:middle;
                           padding-top:40px;'>
                <br>Listado de Usuarios. <br><br>
                No existen datos suficientes para realizar el listado.</div>"
	>
		<com:TBoundColumn
		ID="cedula"
		HeaderText="C&eacute;dula"
		DataField="cedula"
        ItemStyle.HorizontalAlign="Center"
		/>
		<com:TBoundColumn
		ID="apellido"
		HeaderText="Nombres y Apellidos"
		DataField="nomb"
		/>
        <com:TBoundColumn
		ID="login"
		HeaderText="Login"
		DataField="login"
		/>
        <com:TBoundColumn
		ID="email"
		HeaderText="Email"
		DataField="email"
		/>
</com:TDataGrid>
</div>

</com:TContent>