<com:TContent ID="cuerpo">
<div align="center">
    <br>
    <br>
 <fieldset Align="Center" width="80%">
    <legend>Inclusi&oacute;n de Estados.</legend>
    <com:TTable BorderWidth="1" GridLines="Both" Width="90%">
    <com:TTableRow BorderWidth="1">
        <com:TTableCell CssClass="titulos_claro_1">
            <com:TLabel Text="Pa&iacute;s:"/>
        </com:TTableCell>
        <com:TTableCell CssClass="datos_claro_1">
            <com:TDropDownList ID="drop_paises"
                DataTextField="nombre_pais"
                PromptText="Seleccione"
                PromptValue="X"
                DataValueField="cod_pais" />
            <com:TRequiredFieldValidator
                ControlToValidate="drop_paises"
                InitialValue="X"
                Text="Seleccione." />
        </com:TTableCell>
    </com:TTableRow>

        <com:TTableRow BorderWidth="1">
            <com:TTableCell CssClass="titulos_claro_1">
                <com:TLabel Text="Nombre:"/>
            </com:TTableCell>
            <com:TTableCell CssClass="datos_claro_1" ColumnSpan="3">
                <com:TTextBox ID="txt_nombre" Columns="50" MaxLength="50"/>
                <com:TRequiredFieldValidator
                    ControlToValidate="txt_nombre"
                    ErrorMessage="Requerido."
                    Display="Dynamic"/>
            </com:TTableCell>
        </com:TTableRow>

        <com:TTableRow>
            <com:TTableCell HorizontalAlign="Right" ColumnSpan="4">
                <com:TButton ID="btn_incluir"
                    Text="Incluir"
                    OnClick="btn_incluir_click"/>
            </com:TTableCell>
        </com:TTableRow>
    </com:TTable>
</fieldset>
</div>
</com:TContent>