<com:TContent ID="cuerpo">
<br>
<br>
  <table width="90%" border="1" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="2"><div align="center" class="encabezado_claro_1">Ingrese el nuevo m&oacute;dulo </div></td>
    </tr>
    <tr>
      <td width="30%" class="titulos_claro_1">C&oacute;digo:</td>
      <td class="datos_claro_1">
            <com:TTextBox ID="txt_codigo" Columns="10" MaxLength="8"/>
            <com:TCheckBox ID="chk_visible" Text="Visible desde Principal" Checked="True" />
            <com:TRequiredFieldValidator
                ControlToValidate="txt_codigo"
                ErrorMessage="Requerido."
                Display="Dynamic"/>
            <com:TRegularExpressionValidator ID="val_codigo_2"
                ControlToValidate="txt_codigo"
                RegularExpression="\d{8}"
                ErrorMessage="El código debe ser de ocho (8) n&uacute;meros."
                Display="Dynamic"/>
     </td>
    </tr>
    <tr>
      <td class="titulos_claro_1">Nombre Corto:</td>
      <td width="70%" class="datos_claro_1">
        <com:TTextBox ID="txt_nombre_corto" Columns="35" MaxLength="30"/>
            <com:TRequiredFieldValidator
                ControlToValidate="txt_nombre_corto"
                ErrorMessage="Requerido."
                Display="Dynamic"/>
     </td>
    </tr>
    <tr>
      <td class="titulos_claro_1">Nombre Largo:</td>
      <td class="datos_claro_1">
        <com:TTextBox ID="txt_nombre_largo" Columns="55" MaxLength="50"/>
        </td>
    </tr>

    <tr>
      <td class="titulos_claro_1">Imágen:</td>
      <td class="datos_claro_1">
        <com:TTextBox ID="txt_imagen_p" Columns="55" MaxLength="50"/>
        </td>
    </tr>

        <tr>
      <td class="titulos_claro_1">Archivo de M&oacute;dulo:</td>
      <td class="datos_claro_1">
        <com:TTextBox ID="txt_archivo_php" Columns="55" MaxLength="50"/>
        </td>
    </tr>
    <tr>
      <td colspan="2">Nota: El campo &quot;Archivo de M&oacute;dulo&quot;,
      debe ser colocado siguiendo los estandares de PRADO Framework, de la manera:
       &quot;directorio.archivo &quot; (sin las comillas en caso de encontrarse
       dentro de un directorio), sino, solo coloque el &quot;archivo&quot;.
       Si lo que esta introduciendo es un submen&uacute;, s&oacute;lo coloque el
       c&oacute;digo y el nombre.</td>
    </tr>
    <tr>
      <td colspan="2"><div align="right">
        <com:TButton ID="incluir"
            Text="Incluir"
            OnClick="incluir_click"/>
      </div></td>
    </tr>
  </table>
</com:TContent>