<com:TContent ID="cuerpo">
<div align="center">
 <fieldset Align="Center" width="80%">
    <legend>Inclusi&oacute;n de Niños.</legend>
<com:DMessagesPanel ID="mensaje" DefaultHideEffect="SwitchOff" />
    <table Width="90%" aling="center" border="1">
        <tr >
            <td ColSpan="4" align="center">
                <com:TLabel Text="Cédula Padre:"/>

                <com:TActiveTextBox
                    ID="txt_cedula"
                    Columns="20"
                    AutoPostBack="True"
                    OnCallback="comprobar_cedula"/> &nbsp; &nbsp;<com:TActiveLabel ID="lblnombre" Text="Coloque la Cédula y presione ENTER"/>
                <com:TRequiredFieldValidator ID="val_cedula"
                    ControlToValidate="txt_cedula"
                    ErrorMessage="Requerido."
                    Display="Dynamic"
                    ValidationGroup="2"
                    />
             </td>
        </tr>
        <tr >
            <td ColSpan="4" align="center">
                Datos del Menor
             </td>
        </tr>
        <tr >
            <td Align="left">
                <com:TLabel Text="Nombres:"/>
            </td>
            <td >
                <com:TActiveTextBox ID="txt_nombres"
                    Columns="20"
                    />
                <com:TRequiredFieldValidator ID="val_nombres"
                    ControlToValidate="txt_nombres"
                    ErrorMessage="Requerido."
                    Display="Dynamic"
                    ValidationGroup="2"/>
            </td>
            <td Align="left">
                <com:TLabel Text="Apellidos:"/>
            </td>
            <td>
                <com:TActiveTextBox ID="txt_apellidos"

                    Columns="20"
                    />
                <com:TRequiredFieldValidator ID="val_apellidos"
                    ControlToValidate="txt_apellidos"
                    ErrorMessage="Requerido."
                    Display="Dynamic"
                    ValidationGroup="2"/>
            </td>
        </tr>
 <tr>
            <td Align="left">
                <com:TLabel Text="fecha Nacimiento"/>
            </td>
            <td>
 <com:TActiveDatePicker ID="fecha_nac" DateFormat="dd/MM/yyyy"
                    UpToYear="<%= @date('Y') %>"
                    InputMode="TextBox"
                    Mode="ImageButton"
                    Columns="10"/>
            </td>
            <td Align="left">
                <com:TLabel Text="edad"/>
            </td>
            <td>
                <com:TActiveTextBox ID="txt_edad"
                Columns="5" MaxLength="2"
                    />
       <!--solo enteros-->
        <com:TDataTypeValidator
            ControlToValidate="txt_edad"
            DataType="Integer"
            Text="S&oacute;lo Enteros"
            Display="Dynamic"
            ValidationGroup="2"/>
            </td>
        </tr>

        <tr>

            <td colspan="4" align="Right">

                <com:TButton ID="btn_incluir"
                    Text="Incluir"
                    OnClick="incluir"
                    ValidationGroup="2"
                    />
            </td>
        </tr>
        <com:TTableRow>
            <com:TTableCell ColumnSpan="4" HorizontalAlign="Right" VerticalAlign="Top">
                <div align="center">
                 <fieldset Align="Center" width="80%">
                    <legend>Menores de Edad.</legend>
                        <com:XActiveDataGrid
                            ID="DataGrid"
                            Width="95%"
                            PagerStyle.Mode="Numeric"
                            PagerStyle.HorizontalAlign="Center"
                            PageSize="20"
                            CellPadding="0"
                            CellSpacing="0"
                            GridLines="None"
                            HeaderStyle.BackColor="#29166F"
                            HeaderStyle.ForeColor="white"
                            HeaderStyle.Font.Size = "12px"
                            ItemStyle.BackColor="#BFCFFF"
                            ItemStyle.BorderColor="Black"
                            ItemStyle.Font.Size = "10px"
                            DataKeyField="id"
                            AlternatingItemStyle.BackColor="#E6ECFF"
                            AutoGenerateColumns="false"
                            ForeColor="black"
                            BorderColor="black"
                            >

                            <com:XActiveBoundColumn
                                ID="codigo"
                                DataField="cod_menor"
                                HeaderText="Código"
                                HeaderStyle.Width="60px"
                                ItemStyle.HorizontalAlign="Center"
                                />

                            <com:XActiveBoundColumn
                                ID="nombre"
                                DataField="nombres"
                                HeaderText="Nombres"/>

                            <com:XActiveBoundColumn
                                ID="apellido"
                                DataField="apellidos"
                                HeaderText="Apellidos"/>

                                <com:XActiveTemplateColumn
                                ID="detalle"
                                HeaderText="Acciones"
                                HeaderStyle.Width="60px"
                                ItemStyle.HorizontalAlign="Center"
                                >
                                    <prop:ItemTemplate>
                                        <com:TActiveLinkButton ID="finaliza" CommandParameter="<%# $this->Parent->DataItem['id'] %>" Text="<img src='imagenes/iconos/rechazar.png' border='0' />" OnClick="Page.eliminar_menor" />
                                    </prop:ItemTemplate>
                                </com:XActiveTemplateColumn>

                        </com:XActiveDataGrid>
                    <br>
                </fieldset>
                </div>
            </com:TTableCell>
        </com:TTableRow>
    </table>

</fieldset>
</div>
</com:TContent>